# covalent

./: pom.xml
core/: pom.xml
core/src/main/java/covalent/io/: Blob.java  BlobOutputStream.java  Clob.java  Input.java  Output.java  package-info.java
core/src/main/java/covalent/io/serialization/: Serializer.java  Serializers.java  package-info.java
core/src/main/java/covalent/item/: ItemMetadata.java  ItemMetadataProvider.java  ItemQueue.java  ItemReader.java  ItemSerializer.java  ItemWriter.java  PeekableItemReader.java  package-info.java
