
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ironclay</groupId>
    <artifactId>covalent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>covalent</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>core</module>
    </modules>
</project>